<!DOCTYPE html>
<script src="script.js"></script>
<html>
  <head>
    <style>
    a {
    color: #3498db; /* Changes color to blue */
    text-decoration: none; /* Optional: removes the underline */
  }

  
    a:hover {
    color: #e74c3c; 
  }

      body{

        background: #163E13;
        color: #f0f0f0;
        font-family: sans-serif;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Lawrence Bernal CC Home Page</h1>
    <ul>
      <li><a href="./week1/">Week 1 Assignment </a></li>
      <li><a href="./assignment2/">Assignment 2</a></li>
    </ul>
  </body>
</html>
